D:\QUANLYTOURDULICH\TourManagement\TourManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\App.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\MainWindow.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\ResourceXAML\MainResource.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\DashBoard\UC_DashBoard.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageAccount\UC_ManageAccount.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageCustomer\UC_ManageCustomer.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageReport\UC_ManageReport.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageStaff\UC_ManageStaff.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\UC_ManageTour.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\UC_ManageTrip.xaml;;

