
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\App.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\MainWindow.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\ResourceXAML\MainResource.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\DashBoard\UC_DashBoard.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageAccount\UC_ManageAccount.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageCustomer\UC_ManageCustomer.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageCustomer\WD_AddCustomer.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageCustomer\WD_EditCustomer.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageReport\UC_ManageReport.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageStaff\UC_ManageStaff.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageStaff\WD_AddStaff.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageStaff\WD_EditStaff.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManageHotel\UC_ManageHotel.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManageHotel\WD_AddHotel.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManageHotel\WD_EditHotel.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManagePlace\UC_ManagePlace.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManagePlace\WD_AddPlace.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManagePlace\WD_EditPlace.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManageProvince\WD_AddProvince.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\ManageProvince\WD_EditProvince.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\UC_ManageTour.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\WD_ManageTour\WD_AddTour.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\WD_ManageTour\WD_EditTour.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\WD_ManageTour\WD_HotelList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTour\WD_ManageTour\WD_PlaceList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\ManageVehicle\UC_ManageVehicle.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\ManageVehicle\WD_AddVehicle.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\ManageVehicle\WD_EditVehicle.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_EatingCost\WD_AddEating.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_EatingCost\WD_ManageTrip_EatingCost.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_Hotel\WD_ManageTrip_Hotel.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_OtherCost\WD_AddOtherCost.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_OtherCost\WD_ManageTrip_OtherCost.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_Staff\WD_ManageTrip_Staff.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_Staff\WD_StaffList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_Vehicle\WD_ManageTrip_Vehicle.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\Trip_Vehicle\WD_VehicleList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\UC_ManageTrip.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_AddTrip.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_CustomerList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_DetailCost.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_EditTrip.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_HotelList.xaml;;
FD:\QUANLYTOURDULICH\TourManagement\TourManagement\View\ManageTrip\WD_TourList.xaml;;

