<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce4c4e08a4f4593b018940220c98e0e" Name="Diagram1">
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DIADIEM_TOUR" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.DIADIEM" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.QUANLY" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.TOUR" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_DIADIEM" ManuallyRouted="false" />
        <AssociationConnector Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_NGUOIDUNG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_QUANLY_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>