<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce4c4e08a4f4593b018940220c98e0e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DIADIEM_TOUR" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_BUAAN" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_CHIPHIKHAC" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_KHACHHANG" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_KHACHSAN" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_NHANVIEN" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.CT_DOAN_PHUONGTIEN" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.DIADIEM" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.DOAN" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.KHACHHANG" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.KHACHSAN" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.NHANVIEN" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.PHUONGTIEN" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.TINHTHANH" Width="1.5" PointX="1.5" PointY="2.75" />
        <EntityTypeShape EntityType="TOURMANAGEMENTModel.TOUR" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_DIADIEM" />
        <AssociationConnector Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_TOUR" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_BUAAN_DOAN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_CHIPHIKHAC_DOAN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG_KH" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN_KS" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_NHANVIEN_DOAN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_NHANVIEN_NHANVIEN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN_PT" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_DIADIEM_TINHTHANH" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_DOAN_TOUR" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_KHACHSAN_TINHTHANH" />
        <AssociationConnector Association="TOURMANAGEMENTModel.fk_NGUOIDUNG_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>