<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOURMANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_DIADIEM_TOUR">
    <Key>
      <PropertyRef Name="ID_CT_DIADIEM_TOUR" />
    </Key>
    <Property Name="ID_CT_DIADIEM_TOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDIADIEM" Type="int" Nullable="false" />
    <Property Name="IDTOUR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="IDDIADIEM" />
    </Key>
    <Property Name="IDDIADIEM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDIADIEM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TINHTHANH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNV" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PASS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="IDQL" />
    </Key>
    <Property Name="IDQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNV" Type="int" Nullable="false" />
    <Property Name="ROLES" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="IDTOUR" />
    </Key>
    <Property Name="IDTOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTOUR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GIATOUR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TINHTRANG" Type="bit" />
  </EntityType>
  <Association Name="FK_CT_DIADIEM_TOUR_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="CT_DIADIEM_TOUR" Type="Self.CT_DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="IDDIADIEM" />
      </Principal>
      <Dependent Role="CT_DIADIEM_TOUR">
        <PropertyRef Name="IDDIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DIADIEM_TOUR_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="CT_DIADIEM_TOUR" Type="Self.CT_DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="IDTOUR" />
      </Principal>
      <Dependent Role="CT_DIADIEM_TOUR">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QUANLY_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="QUANLY">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOURMANAGEMENTModelStoreContainer">
    <EntitySet Name="CT_DIADIEM_TOUR" EntityType="Self.CT_DIADIEM_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLY" EntityType="Self.QUANLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_DIADIEM_TOUR_DIADIEM" Association="Self.FK_CT_DIADIEM_TOUR_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CT_DIADIEM_TOUR" EntitySet="CT_DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DIADIEM_TOUR_TOUR" Association="Self.FK_CT_DIADIEM_TOUR_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="CT_DIADIEM_TOUR" EntitySet="CT_DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_NHANVIEN" Association="Self.fk_NGUOIDUNG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="fk_QUANLY_NHANVIEN" Association="Self.fk_QUANLY_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="QUANLY" EntitySet="QUANLY" />
    </AssociationSet>
  </EntityContainer>
</Schema>