<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOURMANAGEMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TOURMANAGEMENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_DIADIEM_TOUR" EntityType="TOURMANAGEMENTModel.CT_DIADIEM_TOUR" />
    <EntitySet Name="CT_DOAN_KHACHHANG" EntityType="TOURMANAGEMENTModel.CT_DOAN_KHACHHANG" />
    <EntitySet Name="CT_DOAN_KHACHSAN" EntityType="TOURMANAGEMENTModel.CT_DOAN_KHACHSAN" />
    <EntitySet Name="CT_DOAN_PHUONGTIEN" EntityType="TOURMANAGEMENTModel.CT_DOAN_PHUONGTIEN" />
    <EntitySet Name="DIADIEM" EntityType="TOURMANAGEMENTModel.DIADIEM" />
    <EntitySet Name="DOAN" EntityType="TOURMANAGEMENTModel.DOAN" />
    <EntitySet Name="KHACHHANG" EntityType="TOURMANAGEMENTModel.KHACHHANG" />
    <EntitySet Name="KHACHSAN" EntityType="TOURMANAGEMENTModel.KHACHSAN" />
    <EntitySet Name="NGUOIDUNG" EntityType="TOURMANAGEMENTModel.NGUOIDUNG" />
    <EntitySet Name="NHANVIEN" EntityType="TOURMANAGEMENTModel.NHANVIEN" />
    <EntitySet Name="PHUONGTIEN" EntityType="TOURMANAGEMENTModel.PHUONGTIEN" />
    <EntitySet Name="sysdiagrams" EntityType="TOURMANAGEMENTModel.sysdiagrams" />
    <EntitySet Name="TINHTHANH" EntityType="TOURMANAGEMENTModel.TINHTHANH" />
    <EntitySet Name="TOUR" EntityType="TOURMANAGEMENTModel.TOUR" />
    <AssociationSet Name="FK_CT_DIADIEM_TOUR_DIADIEM" Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CT_DIADIEM_TOUR" EntitySet="CT_DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DIADIEM_TOUR_TOUR" Association="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="CT_DIADIEM_TOUR" EntitySet="CT_DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_KHACHHANG" Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="CT_DOAN_KHACHHANG" EntitySet="CT_DOAN_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_KHACHHANG_KH" Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CT_DOAN_KHACHHANG" EntitySet="CT_DOAN_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_KHACHSAN" Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="CT_DOAN_KHACHSAN" EntitySet="CT_DOAN_KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_KHACHSAN_KS" Association="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN_KS">
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
      <End Role="CT_DOAN_KHACHSAN" EntitySet="CT_DOAN_KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_PHUONGTIEN" Association="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="CT_DOAN_PHUONGTIEN" EntitySet="CT_DOAN_PHUONGTIEN" />
    </AssociationSet>
    <AssociationSet Name="fk_CT_DOAN_PHUONGTIEN_PT" Association="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN_PT">
      <End Role="PHUONGTIEN" EntitySet="PHUONGTIEN" />
      <End Role="CT_DOAN_PHUONGTIEN" EntitySet="CT_DOAN_PHUONGTIEN" />
    </AssociationSet>
    <AssociationSet Name="fk_DIADIEM_TINHTHANH" Association="TOURMANAGEMENTModel.fk_DIADIEM_TINHTHANH">
      <End Role="TINHTHANH" EntitySet="TINHTHANH" />
      <End Role="DIADIEM" EntitySet="DIADIEM" />
    </AssociationSet>
    <AssociationSet Name="fk_DOAN_TOUR" Association="TOURMANAGEMENTModel.fk_DOAN_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="DOAN" EntitySet="DOAN" />
    </AssociationSet>
    <AssociationSet Name="fk_KHACHSAN_TINHTHANH" Association="TOURMANAGEMENTModel.fk_KHACHSAN_TINHTHANH">
      <End Role="TINHTHANH" EntitySet="TINHTHANH" />
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="fk_NGUOIDUNG_NHANVIEN" Association="TOURMANAGEMENTModel.fk_NGUOIDUNG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_DIADIEM_TOUR">
    <Key>
      <PropertyRef Name="ID_CT_DIADIEM_TOUR" />
    </Key>
    <Property Name="ID_CT_DIADIEM_TOUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDIADIEM" Type="Int32" Nullable="false" />
    <Property Name="IDTOUR" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Boolean" />
    <NavigationProperty Name="DIADIEM" Relationship="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_DIADIEM" FromRole="CT_DIADIEM_TOUR" ToRole="DIADIEM" />
    <NavigationProperty Name="TOUR" Relationship="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_TOUR" FromRole="CT_DIADIEM_TOUR" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="CT_DOAN_KHACHHANG">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDOAN" Type="Int32" />
    <Property Name="IDKH" Type="Int32" />
    <NavigationProperty Name="DOAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG" FromRole="CT_DOAN_KHACHHANG" ToRole="DOAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG_KH" FromRole="CT_DOAN_KHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="CT_DOAN_KHACHSAN">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDOAN" Type="Int32" />
    <Property Name="IDKS" Type="Int32" />
    <NavigationProperty Name="DOAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN" FromRole="CT_DOAN_KHACHSAN" ToRole="DOAN" />
    <NavigationProperty Name="KHACHSAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN_KS" FromRole="CT_DOAN_KHACHSAN" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="CT_DOAN_PHUONGTIEN">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDOAN" Type="Int32" />
    <Property Name="IDPT" Type="Int32" />
    <NavigationProperty Name="DOAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN" FromRole="CT_DOAN_PHUONGTIEN" ToRole="DOAN" />
    <NavigationProperty Name="PHUONGTIEN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN_PT" FromRole="CT_DOAN_PHUONGTIEN" ToRole="PHUONGTIEN" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="IDDIADIEM" />
    </Key>
    <Property Name="IDDIADIEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDIADIEM" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTT" Type="Int32" />
    <Property Name="TINHTHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DIADIEM_TOUR" Relationship="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_DIADIEM" FromRole="DIADIEM" ToRole="CT_DIADIEM_TOUR" />
    <NavigationProperty Name="TINHTHANH1" Relationship="TOURMANAGEMENTModel.fk_DIADIEM_TINHTHANH" FromRole="DIADIEM" ToRole="TINHTHANH" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="IDDOAN" />
    </Key>
    <Property Name="IDDOAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDOAN" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTOUR" Type="Int32" Nullable="false" />
    <Property Name="SOLUONGKH" Type="Int32" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYKETTHUC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGPT" Type="Int32" />
    <NavigationProperty Name="CT_DOAN_KHACHHANG" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG" FromRole="DOAN" ToRole="CT_DOAN_KHACHHANG" />
    <NavigationProperty Name="CT_DOAN_KHACHSAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN" FromRole="DOAN" ToRole="CT_DOAN_KHACHSAN" />
    <NavigationProperty Name="CT_DOAN_PHUONGTIEN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN" FromRole="DOAN" ToRole="CT_DOAN_PHUONGTIEN" />
    <NavigationProperty Name="TOUR" Relationship="TOURMANAGEMENTModel.fk_DOAN_TOUR" FromRole="DOAN" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="GIOITINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DOAN_KHACHHANG" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHHANG_KH" FromRole="KHACHHANG" ToRole="CT_DOAN_KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="IDKS" />
    </Key>
    <Property Name="IDKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTT" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="TINHTHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TENKS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DOAN_KHACHSAN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_KHACHSAN_KS" FromRole="KHACHSAN" ToRole="CT_DOAN_KHACHSAN" />
    <NavigationProperty Name="TINHTHANH1" Relationship="TOURMANAGEMENTModel.fk_KHACHSAN_TINHTHANH" FromRole="KHACHSAN" ToRole="TINHTHANH" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNV" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <NavigationProperty Name="NHANVIEN" Relationship="TOURMANAGEMENTModel.fk_NGUOIDUNG_NHANVIEN" FromRole="NGUOIDUNG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="TOURMANAGEMENTModel.fk_NGUOIDUNG_NHANVIEN" FromRole="NHANVIEN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="PHUONGTIEN">
    <Key>
      <PropertyRef Name="IDPT" />
    </Key>
    <Property Name="IDPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAIPT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOGHE" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <NavigationProperty Name="CT_DOAN_PHUONGTIEN" Relationship="TOURMANAGEMENTModel.fk_CT_DOAN_PHUONGTIEN_PT" FromRole="PHUONGTIEN" ToRole="CT_DOAN_PHUONGTIEN" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TINHTHANH">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTT" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIADIEM" Relationship="TOURMANAGEMENTModel.fk_DIADIEM_TINHTHANH" FromRole="TINHTHANH" ToRole="DIADIEM" />
    <NavigationProperty Name="KHACHSAN" Relationship="TOURMANAGEMENTModel.fk_KHACHSAN_TINHTHANH" FromRole="TINHTHANH" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="IDTOUR" />
    </Key>
    <Property Name="IDTOUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTOUR" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIATOUR" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LOAIHINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DIADIEM_TOUR" Relationship="TOURMANAGEMENTModel.FK_CT_DIADIEM_TOUR_TOUR" FromRole="TOUR" ToRole="CT_DIADIEM_TOUR" />
    <NavigationProperty Name="DOAN" Relationship="TOURMANAGEMENTModel.fk_DOAN_TOUR" FromRole="TOUR" ToRole="DOAN" />
  </EntityType>
  <Association Name="FK_CT_DIADIEM_TOUR_DIADIEM">
    <End Type="TOURMANAGEMENTModel.DIADIEM" Role="DIADIEM" Multiplicity="1" />
    <End Type="TOURMANAGEMENTModel.CT_DIADIEM_TOUR" Role="CT_DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="IDDIADIEM" />
      </Principal>
      <Dependent Role="CT_DIADIEM_TOUR">
        <PropertyRef Name="IDDIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DIADIEM_TOUR_TOUR">
    <End Type="TOURMANAGEMENTModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="TOURMANAGEMENTModel.CT_DIADIEM_TOUR" Role="CT_DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="IDTOUR" />
      </Principal>
      <Dependent Role="CT_DIADIEM_TOUR">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_KHACHHANG">
    <End Type="TOURMANAGEMENTModel.DOAN" Role="DOAN" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_KHACHHANG" Role="CT_DOAN_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="IDDOAN" />
      </Principal>
      <Dependent Role="CT_DOAN_KHACHHANG">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_KHACHHANG_KH">
    <End Type="TOURMANAGEMENTModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_KHACHHANG" Role="CT_DOAN_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="CT_DOAN_KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_KHACHSAN">
    <End Type="TOURMANAGEMENTModel.DOAN" Role="DOAN" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_KHACHSAN" Role="CT_DOAN_KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="IDDOAN" />
      </Principal>
      <Dependent Role="CT_DOAN_KHACHSAN">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_KHACHSAN_KS">
    <End Type="TOURMANAGEMENTModel.KHACHSAN" Role="KHACHSAN" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_KHACHSAN" Role="CT_DOAN_KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="IDKS" />
      </Principal>
      <Dependent Role="CT_DOAN_KHACHSAN">
        <PropertyRef Name="IDKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_PHUONGTIEN">
    <End Type="TOURMANAGEMENTModel.DOAN" Role="DOAN" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_PHUONGTIEN" Role="CT_DOAN_PHUONGTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="IDDOAN" />
      </Principal>
      <Dependent Role="CT_DOAN_PHUONGTIEN">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CT_DOAN_PHUONGTIEN_PT">
    <End Type="TOURMANAGEMENTModel.PHUONGTIEN" Role="PHUONGTIEN" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.CT_DOAN_PHUONGTIEN" Role="CT_DOAN_PHUONGTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONGTIEN">
        <PropertyRef Name="IDPT" />
      </Principal>
      <Dependent Role="CT_DOAN_PHUONGTIEN">
        <PropertyRef Name="IDPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DIADIEM_TINHTHANH">
    <End Type="TOURMANAGEMENTModel.TINHTHANH" Role="TINHTHANH" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.DIADIEM" Role="DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DOAN_TOUR">
    <End Type="TOURMANAGEMENTModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="TOURMANAGEMENTModel.DOAN" Role="DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="IDTOUR" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KHACHSAN_TINHTHANH">
    <End Type="TOURMANAGEMENTModel.TINHTHANH" Role="TINHTHANH" Multiplicity="0..1" />
    <End Type="TOURMANAGEMENTModel.KHACHSAN" Role="KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NGUOIDUNG_NHANVIEN">
    <End Type="TOURMANAGEMENTModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="TOURMANAGEMENTModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>