<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOURMANAGEMENTModelStoreContainer" CdmEntityContainer="TOURMANAGEMENTEntities">
    <EntitySetMapping Name="CT_DIADIEM_TOUR">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DIADIEM_TOUR">
        <MappingFragment StoreEntitySet="CT_DIADIEM_TOUR">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="IDDIADIEM" ColumnName="IDDIADIEM" />
          <ScalarProperty Name="ID_CT_DIADIEM_TOUR" ColumnName="ID_CT_DIADIEM_TOUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_BUAAN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_BUAAN">
        <MappingFragment StoreEntitySet="CT_DOAN_BUAAN">
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="CHIPHIBUAAN" ColumnName="CHIPHIBUAAN" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_CHIPHIKHAC">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_CHIPHIKHAC">
        <MappingFragment StoreEntitySet="CT_DOAN_CHIPHIKHAC">
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="CHIPHI" ColumnName="CHIPHI" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_KHACHHANG">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_KHACHHANG">
        <MappingFragment StoreEntitySet="CT_DOAN_KHACHHANG">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_KHACHSAN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_KHACHSAN">
        <MappingFragment StoreEntitySet="CT_DOAN_KHACHSAN">
          <ScalarProperty Name="CHIPHIKS" ColumnName="CHIPHIKS" />
          <ScalarProperty Name="IDKS" ColumnName="IDKS" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_NHANVIEN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_NHANVIEN">
        <MappingFragment StoreEntitySet="CT_DOAN_NHANVIEN">
          <ScalarProperty Name="NHIEMVU" ColumnName="NHIEMVU" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DOAN_PHUONGTIEN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DOAN_PHUONGTIEN">
        <MappingFragment StoreEntitySet="CT_DOAN_PHUONGTIEN">
          <ScalarProperty Name="CHIPHIPT" ColumnName="CHIPHIPT" />
          <ScalarProperty Name="IDPT" ColumnName="IDPT" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEM">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENDIADIEM" ColumnName="TENDIADIEM" />
          <ScalarProperty Name="IDDIADIEM" ColumnName="IDDIADIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOAN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.DOAN">
        <MappingFragment StoreEntitySet="DOAN">
          <ScalarProperty Name="TONGCHIPHI" ColumnName="TONGCHIPHI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="SOLUONGPT" ColumnName="SOLUONGPT" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="SOLUONGKH" ColumnName="SOLUONGKH" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="TENDOAN" ColumnName="TENDOAN" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSAN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="GIAKS" ColumnName="GIAKS" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENKS" ColumnName="TENKS" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="IDKS" ColumnName="IDKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNG">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDND" ColumnName="IDND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUONGTIEN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.PHUONGTIEN">
        <MappingFragment StoreEntitySet="PHUONGTIEN">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="SOGHE" ColumnName="SOGHE" />
          <ScalarProperty Name="LOAIPT" ColumnName="LOAIPT" />
          <ScalarProperty Name="IDPT" ColumnName="IDPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTHANH">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.TINHTHANH">
        <MappingFragment StoreEntitySet="TINHTHANH">
          <ScalarProperty Name="TENTT" ColumnName="TENTT" />
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="LOAIHINH" ColumnName="LOAIHINH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="GIATOUR" ColumnName="GIATOUR" />
          <ScalarProperty Name="TENTOUR" ColumnName="TENTOUR" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>