<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOURMANAGEMENTModelStoreContainer" CdmEntityContainer="TOURMANAGEMENTEntities">
    <EntitySetMapping Name="CT_DIADIEM_TOUR">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.CT_DIADIEM_TOUR">
        <MappingFragment StoreEntitySet="CT_DIADIEM_TOUR">
          <ScalarProperty Name="ID_CT_DIADIEM_TOUR" ColumnName="ID_CT_DIADIEM_TOUR" />
          <ScalarProperty Name="IDDIADIEM" ColumnName="IDDIADIEM" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEM">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="IDDIADIEM" ColumnName="IDDIADIEM" />
          <ScalarProperty Name="TENDIADIEM" ColumnName="TENDIADIEM" />
          <ScalarProperty Name="TINHTHANH" ColumnName="TINHTHANH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNG">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="IDND" ColumnName="IDND" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLY">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.QUANLY">
        <MappingFragment StoreEntitySet="QUANLY">
          <ScalarProperty Name="IDQL" ColumnName="IDQL" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="ROLES" ColumnName="ROLES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR">
      <EntityTypeMapping TypeName="TOURMANAGEMENTModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="TENTOUR" ColumnName="TENTOUR" />
          <ScalarProperty Name="GIATOUR" ColumnName="GIATOUR" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>